# GestureWandAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/chipsoft/gesturewand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/chipsoft/gesturewand/: TestAct.java
app/src/main/java/pl/chipsoft/gesturewand/activities/: LoginActivity.java  MainActivity.java  MyApp.java  NewGestureActivity.java  TestAct.java
app/src/main/java/pl/chipsoft/gesturewand/adapters/: GestureAdapter.java
app/src/main/java/pl/chipsoft/gesturewand/application/: MyApp.java
app/src/main/java/pl/chipsoft/gesturewand/background/: BackgroundService.java  MediaPlayerService.java  MediaReceiver.java  SettingsObserver.java  ShakeDetector.java
app/src/main/java/pl/chipsoft/gesturewand/fragments/: DrawerFragment.java  GesturesFragment.java  LoggerFragment.java  SettingsFragment.java  SummaryFragment.java
app/src/main/res/drawable/: btn_main.xml  linearlayout_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_new_gesture.xml  app_bar_main.xml  content_main.xml  dialog_spinner.xml  fragment_gestures.xml  fragment_logger.xml  fragment_settings.xml  fragment_summary.xml  item_gesture.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_item_gesture.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/chipsoft/gesturewand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
