#
# generated on 2017/01/22 10:51:43
#
# --table-start--
dataClass=pl.chipsoft.gesturewand.logic.model.database.History
tableName=history
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=gestureId
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=mode
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=pl.chipsoft.gesturewand.logic.model.database.Gesture
tableName=gestures
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
indexName=gestures_name_idx
# --field-end--
# --field-start--
fieldName=ideal
# --field-end--
# --field-start--
fieldName=createDate
# --field-end--
# --field-start--
fieldName=action
# --field-end--
# --field-start--
fieldName=actionParam
# --field-end--
# --field-start--
fieldName=good
# --field-end--
# --field-start--
fieldName=wrong
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=pl.chipsoft.gesturewand.logic.model.database.Record
tableName=records
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=gestureId
# --field-end--
# --field-start--
fieldName=json
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=pl.chipsoft.gesturewand.logic.model.database.Configuration
tableName=configuration
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=minGestureCount
# --field-end--
# --field-start--
fieldName=recordsCount
# --field-end--
# --field-start--
fieldName=samplesCount
# --field-end--
# --field-start--
fieldName=maxError
# --field-end--
# --field-start--
fieldName=isCalibrated
# --field-end--
# --field-start--
fieldName=calX
# --field-end--
# --field-start--
fieldName=calY
# --field-end--
# --field-start--
fieldName=calZ
# --field-end--
# --table-fields-end--
# --table-end--
#################################
