<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mItSummary"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/summary" />
        <item
            android:id="@+id/mItGestures"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/gestures" />
        <item
            android:id="@+id/mItSettings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/settings" />
    </group>

</menu>
